name=EtherSia
version=2.4.0
author=Nicholas Humfrey <njh@aelius.com>
maintainer=Nicholas Humfrey <njh@aelius.com>
sentence=IPv6 library for the ENC28J60, W5500 or W5100 Ethernet controllers
paragraph=A library to allow network communication using IPv6 over Ethernet. Supports a minimal HTTP Server, UDP Client and Server, DNS lookup and SLAAC (Stateless Auto-configuration).
category=Communication
url=http://github.com/njh/EtherSia
architectures=avr
